{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/dashboard/src/*"],
      "@apex/ui": ["./packages/ui/src"],
      "@apex/ui/*": ["./packages/ui/src/*"],
      "@apex/types": ["./packages/types/src"],
      "@apex/config": ["./packages/config"]
    },
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strict": true
  }
}
